#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Set root logger level to INFO and its appender to stout and fileout.
log4j.rootLogger INFO, stdout

${symbol_pound} stdout is set to be a ConsoleAppender.
log4j.appender.stdout org.apache.log4j.ConsoleAppender

${symbol_pound} stdout uses PatternLayout.
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %d [%t] %-5p %c %x - %m%n

${symbol_pound} %-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c [%t] - %m%n
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
${symbol_pound}log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout
log4j.appender.fileout.layout=${package}.utils.logging.PloinHtmlLayout
log4j.appender.fileout.layout.Title=${artifactId}
log4j.appender.fileout.layout.LocationInfo=true
log4j.appender.fileout.DatePattern=yyyy-MM-dd
log4j.appender.fileout.append=true
log4j.appender.fileout.File=${symbol_dollar}{webapp.root}/log/log.html
log4j.appender.fileout.File=log.html

log4j.logger.org.apache WARN

log4j.logger.${package} DEBUG
log4j.logger.${package}.pmf DEBUG
log4j.logger.${package}.web DEBUG
log4j.logger.${package}.utils DEBUG

log4j.logger.org.hibernate ERROR

log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager ERROR
