# demoSpringRichHibernate-archetype

./: README.markdown  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/gui/model/: ApplicationBean.java  BaseBean.java  LogInBean.java  LogOutBean.java  SessionBean.java  WelcomeBean.java
src/main/resources/archetype-resources/src/main/java/persistence/dao/: IGenericDao.java  IUserDao.java
src/main/resources/archetype-resources/src/main/java/persistence/dao/hibernate/: GenericDao.java  UserDao.java
src/main/resources/archetype-resources/src/main/java/persistence/entity/: User.java
src/main/resources/archetype-resources/src/main/java/service/businesslogic/: ILoginService.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  hibernate_hsqldb.properties  hibernate_mysql.properties  log4j.properties  ploinFlows.xml  settings.properties
src/main/resources/archetype-resources/src/main/resources/entity/hibernate/: User.hbm.xml
src/main/resources/archetype-resources/src/main/resources/gui/: labels_de.properties  labels_en.properties  messages_de.properties  messages_en.properties
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/page/: start.xhtml  welcome.xhtml
src/main/resources/archetype-resources/src/main/webapp/page/error/: 404.xhtml  500.xhtml
src/main/resources/archetype-resources/src/main/webapp/page/layout/: footer.xhtml  header.xhtml  layout.xhtml  mainNav.xhtml
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/test/resources/: applicationContext.xml  hibernate_hsqldb.properties  hibernate_mysql.properties
src/test/resources/projects/basic/: archetype.properties
(+2 files in other folders)
